#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment0.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ board.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ newRound()
comment10.text=\r\n\ The\ method\ start\ a\ new\ round\ of\ the\ game\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\ This\ action\ listener\ is\ called\ when\ the\ user\ clicks\ on\ \r\n\ any\ of\ the\ GUI's\ buttons.\ \r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ clearBoard()
comment4.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment5.params=
comment5.target=void\ playGame()
comment5.text=\r\n\ Plays\ one\ game\ of\ Tic\ Tac\ Toe.\r\n
comment6.params=row\ col
comment6.target=boolean\ haveWinner(int,\ int)
comment6.text=\r\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Prints\ the\ board\ to\ standard\ out\ using\ toString().\r\n
comment8.params=
comment8.target=java.lang.String\ showResult()
comment8.text=\r\n\ Return\ a\ string\ that\ show\ the\ winner\r\n\ \r\n\ @return\ Return\ winner\r\n
comment9.params=
comment9.target=void\ reStart()
comment9.text=\r\n\ the\ method\ re\ start\ the\ game\r\n
numComments=12
